# APIAutomationTemplate

./: Readme.md  pom.xml
allure-results/: 02a69b1c-55fc-4458-bf7e-dfc285d60762-container.json  35a6aeee-a9f8-4ec6-8e5c-d24c7dbb45a4-container.json  4c62d1bd-62ad-4d03-9a60-0ec33c22c5dd-result.json  7acab9ff-b0fe-4f3b-95bf-932fd26568fb-container.json  9964dd20-e485-4ba7-b9ef-d67420bc1397-result.json  b0895eef-d34f-453a-983c-164b710fd402-container.json  d4845ee8-24db-426f-972c-0f8b2e909bb6-container.json  d8003aa9-7a41-4333-b5c3-03a227558b31-container.json
src/main/java/org/apiautomation/endpoints/: APIConstants.java
src/main/java/org/apiautomation/module/: module.java
src/main/java/org/apiautomation/payload/pojos/: Booking.java  BookingDates.java
src/main/java/org/apiautomation/utils/: utils.java
src/test/java/org/apiautomation/actions/: AssertActions.java
src/test/java/org/apiautomation/tests/base/: base.java
src/test/java/org/apiautomation/tests/fullcrud/: GETRequest.java
src/test/java/org/apiautomation/tests/integration/: integration.java
src/test/java/org/apiautomation/tests/sanity/: sanity.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: org.apiautomation.tests.fullcrud.GETRequest_results.xml
